# RTMP-ExoPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mone/rtmp_exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mone/rtmp_exoplayer/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/mone/rtmp_exoplayer/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  player_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mone/rtmp_exoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
